SERVICE_NAME=test-new
SERVICE_CODE=OF01
LOG_NAME=./logs/test-new.log
LOG_LEVEL=debug

ROUTER_PORT=:7878
PATH_MAIN=/test-new



# SCHEDULER
SCHEDULER_TASK_TIME="0 0 * * * *"

# GRPC
GRPC_SERVER_PORT=50051
GRPC_CLIENT_ADDRESS=localhost:50051

# Hosts

